log4j.rootLogger=DEBUG,INFO,WARN theConsoleAppender , theFileAppender,error
log4j.logger.Controller = INFO,error,theConsoleAppender
log4j.logger.Client = INFO,error,theConsoleAppender
 
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern=[%-5p] :--->%d{dd-MM-yyyy HH:mm:ss} %C %L %m%n


log4j.appender.theFileAppender=org.apache.log4j.FileAppender
log4j.appender.theFileAppender.File=F://xworkz/ecpil-log/logs.log
log4j.appender.theFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theFileAppender.layout.ConversionPattern=[%-5p] :--->%d{dd-MM-yyyy HH:mm:ss} %C %L %m%n

og4j.logger.INFO=INFO
log4j.appender.INFO.Append=true
log4j.appender.INFO.Threshold=INFO
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout 

#debug log
log4j.logger.DEBUG=DEBUG
log4j.appender.DEBUG.Append=true
log4j.appender.DEBUG.Threshold=DEBUG
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout 

#warn log
log4j.logger.WARN=WARN
log4j.appender.WARN.Append=true
log4j.appender.WARN.Threshold=WARN
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout 

#error
log4j.logger.error=error
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.layout = org.apache.log4j.PatternLayout
